#@TYPE: Machine
#@Name: ATMEL SAMA5D2 Xplained (Backup + Self Refresh mode)
#@DESCRIPTION: Machine configuration for Atmel's evaluation board

require include/sama5d2-bsr.inc

MACHINE_FEATURES = "kernel26 apm alsa ext2 ext3 usbhost usbgadget screen camera can touchscreen ppp"
KERNEL_DEVICETREE = "at91-sama5d2_xplained.dtb"
KERNEL_DEVICETREE_OVERLAYS = "at91-sama5d2_xplained_pda4.dtbo at91-sama5d2_xplained_pda7.dtbo at91-sama5d2_xplained_pda7b.dtbo"

IMAGE_FSTYPES += " tar.gz wic"

WKS_FILE = "sdimage.wks"

# Install kernel and dtbs in rootfs that is on eMMC
IMAGE_INSTALL_append = " kernel-image kernel-devicetree"

UBOOT_MACHINE ?= "sama5d2_xplained_spiflash_defconfig"
UBOOT_ENTRYPOINT = "0x20008000"
UBOOT_LOADADDRESS = "0x20008000"

AT91BOOTSTRAP_MACHINE ?= "sama5d2_xplained"

# Needed for wic
EXTRA_IMAGEDEPENDS += "dosfstools-native mtools-native"
