#@TYPE: Machine
#@Name: ATMEL SAMA5D2 SOM1 EK SD
#@DESCRIPTION: Machine configuration for Atmel/Microchip's evaluation board

require include/sama5d2.inc

MACHINEOVERRIDES =. "at91-sd:"

MACHINE_FEATURES = "kernel26 apm alsa ext2 ext3 usbhost usbgadget screen can touchscreen ppp"
KERNEL_DEVICETREE = "at91-sama5d27_som1_ek.dtb \
		"
KERNEL_DEVICETREE_OVERLAYS = "at91-sama5d27_som1_ek_pda4.dtbo at91-sama5d27_som1_ek_pda7.dtbo at91-sama5d27_som1_ek_pda7b.dtbo"

do_image_wic[depends] += "u-boot-at91:do_deploy"
IMAGE_FSTYPES += " tar.gz wic"
WKS_FILE = "sdimage-bootpart.wks"
IMAGE_BOOT_FILES = "BOOT.BIN u-boot.bin zImage \
	zImage-at91-sama5d27_som1_ek.dtb;at91-sama5d27_som1_ek.dtb \
	at91-sama5d27_som1_ek_pda4.dtbo \
	at91-sama5d27_som1_ek_pda7b.dtbo \
	at91-sama5d27_som1_ek_pda7.dtbo \
	"

UBOOT_MACHINE ?= "sama5d27_som1_ek_mmc_defconfig"
UBOOT_ENTRYPOINT = "0x20008000"
UBOOT_LOADADDRESS = "0x20008000"

AT91BOOTSTRAP_MACHINE ?= "sama5d27_som1_ek"

# Needed for wic
EXTRA_IMAGEDEPENDS += "dosfstools-native mtools-native"
