#@TYPE: Machine
#@Name: ATMEL SAMA5D4 Xplained Ultra
#@DESCRIPTION: Machine configuration for Atmel's evaluation board

require include/sama5d4.inc

MACHINEOVERRIDES =. "at91-sd:"

MACHINE_FEATURES = "kernel26 apm alsa ext2 ext3 usbhost usbgadget screen camera can touchscreen ppp"
KERNEL_DEVICETREE = "at91-sama5d4_xplained.dtb"
KERNEL_DEVICETREE_OVERLAYS = "at91-sama5d4_xplained_pda4.dtbo at91-sama5d4_xplained_pda7.dtbo at91-sama5d4_xplained_pda7b.dtbo at91-sama5d4_xplained_hdmi.dtbo"

IMAGE_FSTYPES += " tar.gz wic"

do_image_wic[depends] += "u-boot-at91:do_deploy"
WKS_FILE = "sdimage-bootpart.wks"
IMAGE_BOOT_FILES = "BOOT.BIN u-boot.bin fitImage"

UBOOT_MACHINE ?= "sama5d4_xplained_mmc_defconfig"
UBOOT_ENTRYPOINT = "0x20008000"
UBOOT_LOADADDRESS = "0x20008000"

AT91BOOTSTRAP_MACHINE ?= "sama5d4_xplained"

# Needed for wic
EXTRA_IMAGEDEPENDS += "dosfstools-native mtools-native"
